<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="00:00"
            android:id="@+id/clock"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_lock_idle_low_battery"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="100%"
            android:id="@+id/battery_level"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_start_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Start service" />

        <Button
            android:id="@+id/button_stop_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop service" />

        <Button
            android:id="@+id/button_open_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Settings" />

        <Button
            android:id="@+id/button_wifi_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Wi-Fi" />
        <Button
            android:id="@+id/button_bluetooth_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Bluetooth" />
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
